#Server envs
API_HOST=
API_PORT=
#CZ envs
CZ_POSTGRES_USERNAME=
CZ_POSTGRES_PASSWORD=
CZ_POSTGRES_HOST=
CZ_POSTGRES_PORT=
CZ_POSTGRES_DBNAME=
CZ_STEP=
#HV filestorage envs
HV_DIRECTORY=
HV_CHUNK_SIZE=
HV_STEP=
#EAS envs
EAS_MONGO_USERNAME=
EAS_MONGO_PASSWORD=
EAS_MONGO_HOST=
EAS_MONGO_PORT=
EAS_MONGO_DBNAME=
EAS_POOL_SIZE=
EAS_DELAY=